<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/data_device_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_background"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/activity_report_text_color"
            android:textSize="@dimen/session_usage_textsize" />

        <TextView
            android:id="@+id/data_device_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_background"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/activity_report_text_color"
            android:textSize="@dimen/session_usage_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/data_device_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_background"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/activity_report_text_color"
            android:textSize="@dimen/session_usage_textsize" />

        <TextView
            android:id="@+id/data_device_session"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_background"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/activity_report_text_color"
            android:textSize="@dimen/session_usage_textsize" />

        <TextView
            android:id="@+id/data_device_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_background"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/activity_report_text_color"
            android:textSize="@dimen/session_usage_textsize" />

        <TextView
            android:id="@+id/data_session_per_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_background"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/activity_report_text_color"
            android:textSize="@dimen/session_usage_textsize" />
    </LinearLayout>

</LinearLayout>