<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <FrameLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/new_user_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/session_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/session_duration_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/hits_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/screen_view_per_session_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/screen_view_duration_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_trend_usage_chart_height"
                android:layout_margin="@dimen/line_chart_container_margin" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>