<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exceptions_report_list_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_background"
        android:gravity="center_vertical"
        android:padding="@dimen/exception_report_excetpion_padding"
        android:textColor="#fff"
        android:textSize="@dimen/exception_report_excetpion_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/exceptions_report_list_app_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/cell_background"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exceptions_report_list_android_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_background"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exceptions_report_list_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_background"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>